spring.datasource.url=jdbc:h2:file:C:/App/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create


spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2

#GoogleDrive
grant-type = grantType
client-id=clientID
project-id=projectID
auth-uri=uri
token-uri=uri
auth-provider-x509-cert-url=url
client-secret=secret
folder-id=folderID

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=F:/bc/pictures

#server.address = 192.168.1.127
#server.port = 8083

#debug=true
logging.level.root=INFO
logging.level.com.km.BottleCapCollector=INFO

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/management

#management.server.port=8081
management.endpoint.health.show-details=always

info.app.name=BottleCapCollector
info.app.description=Application for collecting caps
info.app.version=0.0.1
info.learning.for = Spring Boot Certification

spring.security.user.name=test
spring.security.user.password=test

cap.similar.amount = 4



