########################################################################################################################
# Database Config
########################################################################################################################
spring.datasource.url=jdbc:oracle:thin:@bcc_high?TNS_ADMIN=C:/wallet
spring.datasource.username=ADMIN
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

########################################################################################################################
# Application properties
########################################################################################################################
bcc.google-drive-client-id=
bcc.google-drive-client-secret=
bcc.google-drive-project-id=
bcc.google-drive-folder-id=
bcc.google-drive-token-path = ./config/tokens
bcc.google-drive-update-cron = 0 0 * * * ?
bcc.file-upload-dir=F:/bc/pictures
bcc.validation-response-item-size = 9
bcc.similarity-search-range = 0.1
bcc.similarity-search-response-size = 50
bcc.image.provider = google

########################################################################################################################
# Multipart files configuration
########################################################################################################################
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

########################################################################################################################
# Logging configuration
########################################################################################################################
logging.config=./config/logback.xml
logging.file.path=./logs
logging.file.name=bcc

########################################################################################################################
# Query logging configuration for debugging
########################################################################################################################
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

########################################################################################################################
# Actuator configuration
########################################################################################################################
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/management
#management.server.port=8081
management.endpoint.health.show-details=always


########################################################################################################################
# Info configuration
########################################################################################################################
info.app.name=BottleCapCollector
info.app.description=Application for collecting caps
info.app.version=0.0.1
info.learning.for = Spring Boot Certification


########################################################################################################################
# Liquibase configuration
########################################################################################################################
spring.liquibase.enabled = false
spring.liquibase.change-log = classpath:/db/changelog/changelog-master.xml
liquibase.logging = INFO


########################################################################################################################
# HTTPS configuration
########################################################################################################################
server.port=8080
server.ssl.key-password=test
server.ssl.key-store-password=test
server.ssl.key-store=./config/keystore/keystore.jks

########################################################################################################################
# AWS S3 configuration
########################################################################################################################
s3.access=key
s3.secret=secret
s3.bucket=bucketname
s3.region=region